{
  "name": "qcp-web-backend",
  "version": "0.1.0",
  "description": "Quick Cash Plus — الباك إند المستقل لنسخة الويب (المرحلة 1 من خطة التحويل للأونلاين)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/self-test.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.5.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bwip-js": "^3.2.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  }
}
